# WhiskerHaven

./: README.md  WhiskerHaven.sln
WhiskerHaven/: IGenericRepository.cs
WhiskerHaven.API/: Program.cs  WhiskerHaven.API.csproj  WhiskerHaven.API.http  appsettings.json
WhiskerHaven.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  UploadController.cs
WhiskerHaven.API/Properties/: launchSettings.json  serviceDependencies.WhiskerHavenAPI - Web Deploy.json
WhiskerHaven.API/Properties/ServiceDependencies/WhiskerHavenAPI - Web Deploy/: profile.arm.json
WhiskerHaven.Application/: ServiceCollectionExtensions.cs  WhiskerHaven.Application.csproj
WhiskerHaven.Application.Test/: UnitTest1.cs
WhiskerHaven.Application/Models/: ApiResponse.cs  UserLoginResponse.cs  UserModel.cs
WhiskerHaven.Application/Profiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
WhiskerHaven.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Role.cs  User.cs
WhiskerHaven.Domain/Interfaces/: IEntity.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WhiskerHaven.Infrastructure/: UnitOfWork.cs  WhiskerHaven.Infrastructure.csproj
WhiskerHaven.Infrastructure/Data/: ApplicationDbContext.cs
WhiskerHaven.Infrastructure/Migrations/: 20240326224900_FirstMigrationAddTables.Designer.cs  20240326224900_FirstMigrationAddTables.cs  20240329220232_CambiosTablaRoleAndUser.Designer.cs  (+4 more)
WhiskerHaven.Test/: WhiskerHaven.Test.csproj
WhiskerHaven.UI/: App.razor  Program.cs  WhiskerHaven.UI.csproj  _Imports.razor
(+83 files in other folders)
